scripts/command.proto

enum CommandType {
	COMMAND_GO = 0;
	COMMAND_SELECT_ABILITY = 1;
	COMMAND_RELOAD = 2;
	COMMAND_PICK_UP = 3;
	COMMAND_USE_ABILITY = 4;
	COMMAND_SHOT = 5;
	COMMAND_SWAP = 6;
	COMMAND_FOCUS = 7;
	COMMAND_QUICK = 8;
}

message Vector2d
{
	required float x = 1;
	required float y = 2;
}

message Command {
  required uint32 pid = 1;
  required CommandType type = 2;
  optional int32 wh_ = 3; // for go
  optional int32 selected_num = 4; // selected number
  optional Vector2d focus = 5; // for shooting
  optional string abil_name = 6;
}